
================================================================================
  SITE: https://wihy.ai/
================================================================================

  Total keywords in GSC: 1

  --- ALL KEYWORDS (sorted by impressions) ---
    1. wihy                                                         clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0

  --- HEALTH/NUTRITION KEYWORDS (0 found) ---

  --- TOP PAGES ---
    1. https://wihy.ai/                                                       clicks=   1  impr=    18  ctr=  5.6%  pos=  2.7

================================================================================
  SITE: https://communitygroceries.com/
================================================================================

  Total keywords in GSC: 694

  --- ALL KEYWORDS (sorted by impressions) ---
    1. grocery store near me                                        clicks=   0  impr=  4175  ctr=  0.0%  pos= 12.0
    2. grocery store                                                clicks=   0  impr=  1761  ctr=  0.0%  pos= 21.0
    3. groceries                                                    clicks=   1  impr=  1447  ctr=  0.1%  pos= 28.2
    4. community grocery                                            clicks=  13  impr=  1287  ctr=  1.0%  pos= 10.0
    5. groceries near me                                            clicks=   0  impr=  1265  ctr=  0.0%  pos=  6.7
    6. community groceries                                          clicks= 129  impr=   822  ctr= 15.7%  pos=  3.4
    7. grocery near me                                              clicks=   0  impr=   820  ctr=  0.0%  pos= 11.8
    8. community grocery store                                      clicks=   3  impr=   706  ctr=  0.4%  pos= 13.7
    9. groceries in kansas city                                     clicks=   0  impr=   606  ctr=  0.0%  pos= 29.0
   10. healthy grocery delivery near me                             clicks=   0  impr=   579  ctr=  0.0%  pos= 60.3
   11. grocery shopping                                             clicks=   0  impr=   557  ctr=  0.0%  pos= 63.1
   12. grocery stores near me                                       clicks=   0  impr=   544  ctr=  0.0%  pos= 11.2
   13. grocery store in kansas city                                 clicks=   0  impr=   346  ctr=  0.0%  pos= 58.4
   14. community grocery stores                                     clicks=   0  impr=   299  ctr=  0.0%  pos= 11.0
   15. community supermarket                                        clicks=   0  impr=   298  ctr=  0.0%  pos= 64.5
   16. grocery delivery                                             clicks=   0  impr=   291  ctr=  0.0%  pos= 73.0
   17. healthy grocery delivery                                     clicks=   0  impr=   270  ctr=  0.0%  pos= 74.9
   18. grocery delivery near me                                     clicks=   0  impr=   266  ctr=  0.0%  pos= 62.5
   19. grocery store kansas city                                    clicks=   0  impr=   261  ctr=  0.0%  pos= 62.0
   20. grocery stores in kansas city                                clicks=   0  impr=   251  ctr=  0.0%  pos= 66.3
   21. grocry store in kansas city                                  clicks=   0  impr=   248  ctr=  0.0%  pos= 58.2
   22. community grocers                                            clicks=   7  impr=   203  ctr=  3.4%  pos=  8.2
   23. where to buy groceries near me                               clicks=   0  impr=   185  ctr=  0.0%  pos= 48.6
   24. groceries shopping                                           clicks=   0  impr=   182  ctr=  0.0%  pos= 38.6
   25. kansas city grocery stores                                   clicks=   0  impr=   169  ctr=  0.0%  pos= 64.8
   26. discount grocery stores near me                              clicks=   0  impr=   160  ctr=  0.0%  pos= 63.2
   27. troost market                                                clicks=   0  impr=   137  ctr=  0.0%  pos= 44.2
   28. groceries stores                                             clicks=   0  impr=   135  ctr=  0.0%  pos= 19.6
   29. groceries shops                                              clicks=   0  impr=   131  ctr=  0.0%  pos= 23.2
   30. grocery stores kansas city                                   clicks=   0  impr=   130  ctr=  0.0%  pos= 56.3
   31. grocery store delivery near me                               clicks=   0  impr=   129  ctr=  0.0%  pos= 62.0
   32. grocery stores near my location                              clicks=   0  impr=   120  ctr=  0.0%  pos= 58.1
   33. groceries delivery                                           clicks=   0  impr=   114  ctr=  0.0%  pos= 80.6
   34. kc grocery stores                                            clicks=   0  impr=    99  ctr=  0.0%  pos= 62.7
   35. grocery                                                      clicks=   0  impr=    89  ctr=  0.0%  pos= 18.4
   36. kansas city grocery store                                    clicks=   0  impr=    89  ctr=  0.0%  pos= 59.2
   37. grocery delivery kansas city                                 clicks=   0  impr=    88  ctr=  0.0%  pos= 90.2
   38. food stores                                                  clicks=   0  impr=    85  ctr=  0.0%  pos= 36.1
   39. groceries kansas city                                        clicks=   0  impr=    84  ctr=  0.0%  pos= 47.0
   40. health market                                                clicks=   0  impr=    81  ctr=  0.0%  pos= 61.3
   41. groceries delivery near me                                   clicks=   0  impr=    76  ctr=  0.0%  pos= 47.8
   42. cheap grocery stores near me                                 clicks=   0  impr=    75  ctr=  0.0%  pos= 78.4
   43. grocery kansas city                                          clicks=   0  impr=    75  ctr=  0.0%  pos= 53.7
   44. grocery shop                                                 clicks=   0  impr=    74  ctr=  0.0%  pos= 77.5
   45. community grocery near me                                    clicks=   0  impr=    72  ctr=  0.0%  pos= 15.8
   46. groceries stores near me                                     clicks=   0  impr=    72  ctr=  0.0%  pos= 14.0
   47. grocery stores in kansas city mo                             clicks=   0  impr=    71  ctr=  0.0%  pos= 56.2
   48. online groceries                                             clicks=   0  impr=    71  ctr=  0.0%  pos= 56.7
   49. community groceries near me                                  clicks=   3  impr=    70  ctr=  4.3%  pos=  9.2
   50. community food mart                                          clicks=   0  impr=    64  ctr=  0.0%  pos= 51.3
   51. grocery stores in kansas city missouri                       clicks=   0  impr=    63  ctr=  0.0%  pos= 60.0
   52. who delivers groceries near me                               clicks=   0  impr=    62  ctr=  0.0%  pos= 63.6
   53. online grocery                                               clicks=   0  impr=    61  ctr=  0.0%  pos= 62.1
   54. grocery stores kansas city mo                                clicks=   0  impr=    60  ctr=  0.0%  pos= 60.3
   55. order groceries                                              clicks=   0  impr=    60  ctr=  0.0%  pos= 42.0
   56. groceries near kansas city                                   clicks=   0  impr=    59  ctr=  0.0%  pos= 50.1
   57. community supermarkets                                       clicks=   0  impr=    58  ctr=  0.0%  pos= 36.6
   58. community grocery store photos                               clicks=   0  impr=    57  ctr=  0.0%  pos=  7.6
   59. where to buy cheap groceries                                 clicks=   0  impr=    56  ctr=  0.0%  pos= 83.0
   60. supermarkets in kansas city                                  clicks=   0  impr=    55  ctr=  0.0%  pos= 49.2
   61. what's the nearest grocery store                             clicks=   0  impr=    55  ctr=  0.0%  pos= 70.6
   62. community groceries kansas city                              clicks=  10  impr=    54  ctr= 18.5%  pos=  1.4
   63. discount grocery stores                                      clicks=   0  impr=    53  ctr=  0.0%  pos= 45.6
   64. the community grocery                                        clicks=   0  impr=    52  ctr=  0.0%  pos= 17.9
   65. convenience store 64133                                      clicks=   0  impr=    50  ctr=  0.0%  pos= 95.2
   66. grocery shop near me                                         clicks=   0  impr=    50  ctr=  0.0%  pos= 26.6
   67. groceries stores that deliver                                clicks=   0  impr=    49  ctr=  0.0%  pos= 49.4
   68. grocery store kansas city mo                                 clicks=   0  impr=    48  ctr=  0.0%  pos= 48.4
   69. grocery store near me now                                    clicks=   0  impr=    48  ctr=  0.0%  pos= 61.1
   70. the community grocer                                         clicks=   0  impr=    48  ctr=  0.0%  pos= 30.9
   71. community grocery woodville                                  clicks=   0  impr=    47  ctr=  0.0%  pos= 35.8
   72. kansas city missouri grocery stores                          clicks=   0  impr=    47  ctr=  0.0%  pos= 64.5
   73. groceries delivered                                          clicks=   0  impr=    46  ctr=  0.0%  pos= 74.0
   74. online grocery shopping                                      clicks=   0  impr=    44  ctr=  0.0%  pos= 73.0
   75. order groceries online                                       clicks=   0  impr=    43  ctr=  0.0%  pos= 80.9
   76. grocery store delivery                                       clicks=   0  impr=    41  ctr=  0.0%  pos= 80.2
   77. community food store                                         clicks=   0  impr=    39  ctr=  0.0%  pos= 47.1
   78. community grocer                                             clicks=   0  impr=    38  ctr=  0.0%  pos= 29.2
   79. where's the closest grocery store to me                      clicks=   0  impr=    38  ctr=  0.0%  pos= 74.5
   80. axtell community grocery                                     clicks=   0  impr=    37  ctr=  0.0%  pos= 30.3
   81. nearest grocery store to my location                         clicks=   0  impr=    37  ctr=  0.0%  pos= 60.4
   82. where is the nearest grocery store to me                     clicks=   0  impr=    37  ctr=  0.0%  pos= 75.5
   83. grocery store near here                                      clicks=   0  impr=    36  ctr=  0.0%  pos= 28.0
   84. grocerys                                                     clicks=   0  impr=    36  ctr=  0.0%  pos= 25.6
   85. grocies                                                      clicks=   0  impr=    35  ctr=  0.0%  pos= 32.3
   86. community grocery ms, restaurant, woodville                  clicks=   0  impr=    34  ctr=  0.0%  pos= 63.9
   87. community grocery store near me                              clicks=   0  impr=    34  ctr=  0.0%  pos= 29.5
   88. groceries shops near me                                      clicks=   0  impr=    34  ctr=  0.0%  pos= 14.0
   89. where's the nearest grocery store                            clicks=   0  impr=    34  ctr=  0.0%  pos= 71.5
   90. community foods market                                       clicks=   0  impr=    33  ctr=  0.0%  pos= 69.3
   91. health food store kansas city                                clicks=   0  impr=    33  ctr=  0.0%  pos= 55.4
   92. community goods                                              clicks=   0  impr=    32  ctr=  0.0%  pos= 89.7
   93. where's the closest grocery store                            clicks=   0  impr=    32  ctr=  0.0%  pos= 73.8
   94. gorceries                                                    clicks=   0  impr=    31  ctr=  0.0%  pos= 59.7
   95. grocer                                                       clicks=   0  impr=    31  ctr=  0.0%  pos= 14.0
   96. grocieres                                                    clicks=   0  impr=    31  ctr=  0.0%  pos= 79.5
   97. what grocery stores are near me                              clicks=   0  impr=    31  ctr=  0.0%  pos= 73.1
   98. what's the closest grocery store to me                       clicks=   0  impr=    31  ctr=  0.0%  pos= 86.6
   99. discount grocery near me                                     clicks=   0  impr=    30  ctr=  0.0%  pos= 68.7
  100. groceries shop                                               clicks=   0  impr=    30  ctr=  0.0%  pos= 72.4

  --- HEALTH/NUTRITION KEYWORDS (339 found) ---
    1. grocery store near me                                        clicks=   0  impr=  4175  ctr=  0.0%  pos= 12.0
    2. grocery store                                                clicks=   0  impr=  1761  ctr=  0.0%  pos= 21.0
    3. community grocery                                            clicks=  13  impr=  1287  ctr=  1.0%  pos= 10.0
    4. grocery near me                                              clicks=   0  impr=   820  ctr=  0.0%  pos= 11.8
    5. community grocery store                                      clicks=   3  impr=   706  ctr=  0.4%  pos= 13.7
    6. healthy grocery delivery near me                             clicks=   0  impr=   579  ctr=  0.0%  pos= 60.3
    7. grocery shopping                                             clicks=   0  impr=   557  ctr=  0.0%  pos= 63.1
    8. grocery stores near me                                       clicks=   0  impr=   544  ctr=  0.0%  pos= 11.2
    9. grocery store in kansas city                                 clicks=   0  impr=   346  ctr=  0.0%  pos= 58.4
   10. community grocery stores                                     clicks=   0  impr=   299  ctr=  0.0%  pos= 11.0
   11. grocery delivery                                             clicks=   0  impr=   291  ctr=  0.0%  pos= 73.0
   12. healthy grocery delivery                                     clicks=   0  impr=   270  ctr=  0.0%  pos= 74.9
   13. grocery delivery near me                                     clicks=   0  impr=   266  ctr=  0.0%  pos= 62.5
   14. grocery store kansas city                                    clicks=   0  impr=   261  ctr=  0.0%  pos= 62.0
   15. grocery stores in kansas city                                clicks=   0  impr=   251  ctr=  0.0%  pos= 66.3
   16. kansas city grocery stores                                   clicks=   0  impr=   169  ctr=  0.0%  pos= 64.8
   17. discount grocery stores near me                              clicks=   0  impr=   160  ctr=  0.0%  pos= 63.2
   18. grocery stores kansas city                                   clicks=   0  impr=   130  ctr=  0.0%  pos= 56.3
   19. grocery store delivery near me                               clicks=   0  impr=   129  ctr=  0.0%  pos= 62.0
   20. grocery stores near my location                              clicks=   0  impr=   120  ctr=  0.0%  pos= 58.1
   21. kc grocery stores                                            clicks=   0  impr=    99  ctr=  0.0%  pos= 62.7
   22. grocery                                                      clicks=   0  impr=    89  ctr=  0.0%  pos= 18.4
   23. kansas city grocery store                                    clicks=   0  impr=    89  ctr=  0.0%  pos= 59.2
   24. grocery delivery kansas city                                 clicks=   0  impr=    88  ctr=  0.0%  pos= 90.2
   25. food stores                                                  clicks=   0  impr=    85  ctr=  0.0%  pos= 36.1
   26. health market                                                clicks=   0  impr=    81  ctr=  0.0%  pos= 61.3
   27. cheap grocery stores near me                                 clicks=   0  impr=    75  ctr=  0.0%  pos= 78.4
   28. grocery kansas city                                          clicks=   0  impr=    75  ctr=  0.0%  pos= 53.7
   29. grocery shop                                                 clicks=   0  impr=    74  ctr=  0.0%  pos= 77.5
   30. community grocery near me                                    clicks=   0  impr=    72  ctr=  0.0%  pos= 15.8
   31. grocery stores in kansas city mo                             clicks=   0  impr=    71  ctr=  0.0%  pos= 56.2
   32. community food mart                                          clicks=   0  impr=    64  ctr=  0.0%  pos= 51.3
   33. grocery stores in kansas city missouri                       clicks=   0  impr=    63  ctr=  0.0%  pos= 60.0
   34. online grocery                                               clicks=   0  impr=    61  ctr=  0.0%  pos= 62.1
   35. grocery stores kansas city mo                                clicks=   0  impr=    60  ctr=  0.0%  pos= 60.3
   36. community grocery store photos                               clicks=   0  impr=    57  ctr=  0.0%  pos=  7.6
   37. what's the nearest grocery store                             clicks=   0  impr=    55  ctr=  0.0%  pos= 70.6
   38. discount grocery stores                                      clicks=   0  impr=    53  ctr=  0.0%  pos= 45.6
   39. the community grocery                                        clicks=   0  impr=    52  ctr=  0.0%  pos= 17.9
   40. grocery shop near me                                         clicks=   0  impr=    50  ctr=  0.0%  pos= 26.6
   41. grocery store kansas city mo                                 clicks=   0  impr=    48  ctr=  0.0%  pos= 48.4
   42. grocery store near me now                                    clicks=   0  impr=    48  ctr=  0.0%  pos= 61.1
   43. community grocery woodville                                  clicks=   0  impr=    47  ctr=  0.0%  pos= 35.8
   44. kansas city missouri grocery stores                          clicks=   0  impr=    47  ctr=  0.0%  pos= 64.5
   45. online grocery shopping                                      clicks=   0  impr=    44  ctr=  0.0%  pos= 73.0
   46. grocery store delivery                                       clicks=   0  impr=    41  ctr=  0.0%  pos= 80.2
   47. community food store                                         clicks=   0  impr=    39  ctr=  0.0%  pos= 47.1
   48. where's the closest grocery store to me                      clicks=   0  impr=    38  ctr=  0.0%  pos= 74.5
   49. axtell community grocery                                     clicks=   0  impr=    37  ctr=  0.0%  pos= 30.3
   50. nearest grocery store to my location                         clicks=   0  impr=    37  ctr=  0.0%  pos= 60.4
   51. where is the nearest grocery store to me                     clicks=   0  impr=    37  ctr=  0.0%  pos= 75.5
   52. grocery store near here                                      clicks=   0  impr=    36  ctr=  0.0%  pos= 28.0
   53. grocerys                                                     clicks=   0  impr=    36  ctr=  0.0%  pos= 25.6
   54. community grocery ms, restaurant, woodville                  clicks=   0  impr=    34  ctr=  0.0%  pos= 63.9
   55. community grocery store near me                              clicks=   0  impr=    34  ctr=  0.0%  pos= 29.5
   56. where's the nearest grocery store                            clicks=   0  impr=    34  ctr=  0.0%  pos= 71.5
   57. community foods market                                       clicks=   0  impr=    33  ctr=  0.0%  pos= 69.3
   58. health food store kansas city                                clicks=   0  impr=    33  ctr=  0.0%  pos= 55.4
   59. where's the closest grocery store                            clicks=   0  impr=    32  ctr=  0.0%  pos= 73.8
   60. what grocery stores are near me                              clicks=   0  impr=    31  ctr=  0.0%  pos= 73.1
   61. what's the closest grocery store to me                       clicks=   0  impr=    31  ctr=  0.0%  pos= 86.6
   62. discount grocery near me                                     clicks=   0  impr=    30  ctr=  0.0%  pos= 68.7
   63. kansas city mo grocery stores                                clicks=   0  impr=    30  ctr=  0.0%  pos= 64.2
   64. where is the closest grocery store to me                     clicks=   0  impr=    30  ctr=  0.0%  pos= 74.9
   65. where is the nearest grocery store                           clicks=   0  impr=    30  ctr=  0.0%  pos= 72.3
   66. community natural food store                                 clicks=   0  impr=    29  ctr=  0.0%  pos= 70.7
   67. grocery delivey                                              clicks=   0  impr=    29  ctr=  0.0%  pos= 78.0
   68. grocery stores kansas city ks                                clicks=   0  impr=    28  ctr=  0.0%  pos= 83.7
   69. where is the closest grocery store                           clicks=   0  impr=    27  ctr=  0.0%  pos= 72.8
   70. closest grocery store near me                                clicks=   0  impr=    26  ctr=  0.0%  pos= 75.3
   71. grocery delivery service                                     clicks=   0  impr=    26  ctr=  0.0%  pos= 78.5
   72. grocery market near me                                       clicks=   0  impr=    26  ctr=  0.0%  pos= 18.9
   73. kansas city grocery                                          clicks=   0  impr=    26  ctr=  0.0%  pos= 55.6
   74. food stores near me                                          clicks=   0  impr=    25  ctr=  0.0%  pos= 23.3
   75. grocery home delivery                                        clicks=   0  impr=    25  ctr=  0.0%  pos= 80.0
   76. grocery store kansas city ks                                 clicks=   0  impr=    25  ctr=  0.0%  pos= 67.3
   77. grocery stores with delivery                                 clicks=   0  impr=    23  ctr=  0.0%  pos= 78.0
   78. community foods                                              clicks=   0  impr=    21  ctr=  0.0%  pos= 61.8
   79. grocery stores in kansas city ks                             clicks=   0  impr=    21  ctr=  0.0%  pos= 67.6
   80. kansas city community grocery store                          clicks=   0  impr=    21  ctr=  0.0%  pos=  9.3

  --- TOP PAGES ---
    1. https://communitygroceries.com/                                        clicks= 306  impr= 27619  ctr=  1.1%  pos= 30.5
    2. https://communitygroceries.com/contact-us                              clicks=   2  impr=   737  ctr=  0.3%  pos= 21.5
    3. https://communitygroceries.com/membership                              clicks=   2  impr=   392  ctr=  0.5%  pos= 41.9
    4. https://communitygroceries.com/about                                   clicks=   0  impr=   300  ctr=  0.0%  pos= 29.4
    5. https://communitygroceries.com/home                                    clicks=   0  impr=   109  ctr=  0.0%  pos= 15.8
    6. https://communitygroceries.com/homeold                                 clicks=   0  impr=    29  ctr=  0.0%  pos= 47.1
    7. https://communitygroceries.com/gold                                    clicks=   0  impr=     6  ctr=  0.0%  pos=  3.3
    8. https://communitygroceries.com/communitygroceries.com                  clicks=   0  impr=     3  ctr=  0.0%  pos=  1.3
    9. https://communitygroceries.com/membership-4782                         clicks=   0  impr=     3  ctr=  0.0%  pos=  4.7
   10. https://communitygroceries.com/blog?blogcategory=Community&blog=y      clicks=   0  impr=     2  ctr=  0.0%  pos=  8.5
   11. https://communitygroceries.com/thankyou                                clicks=   0  impr=     2  ctr=  0.0%  pos=  3.0
   12. https://communitygroceries.com/?blogcategory=Community&blog=y          clicks=   0  impr=     1  ctr=  0.0%  pos= 12.0
   13. https://communitygroceries.com/meals                                   clicks=   0  impr=     1  ctr=  0.0%  pos= 10.0


Done.
