====================================================================================================
  SITE: https://wihy.ai/
====================================================================================================

  Total keywords in GSC: 1

  --- ALL KEYWORDS (top 100 by impressions) ---
      1. wihy                                                         clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0

  --- HEALTH/NUTRITION/WELLNESS KEYWORDS (0 found) ---

  --- TOP PAGES ---
      1. https://wihy.ai/                                                                 clicks=   1  impr=    15  ctr=  6.7%  pos=  3.0

====================================================================================================
  SITE: https://communitygroceries.com/
====================================================================================================

  Total keywords in GSC: 749

  --- ALL KEYWORDS (top 100 by impressions) ---
      1. grocery store near me                                        clicks=   0  impr=  4829  ctr=  0.0%  pos= 11.9
      2. grocery store                                                clicks=   0  impr=  2510  ctr=  0.0%  pos= 18.0
      3. groceries                                                    clicks=   1  impr=  1646  ctr=  0.1%  pos= 25.6
      4. groceries near me                                            clicks=   0  impr=  1519  ctr=  0.0%  pos=  6.6
      5. community grocery                                            clicks=  16  impr=  1450  ctr=  1.1%  pos=  9.9
      6. grocery near me                                              clicks=   0  impr=  1052  ctr=  0.0%  pos= 11.2
      7. community groceries                                          clicks= 149  impr=   929  ctr= 16.0%  pos=  3.3
      8. community grocery store                                      clicks=   3  impr=   804  ctr=  0.4%  pos= 13.3
      9. groceries in kansas city                                     clicks=   0  impr=   726  ctr=  0.0%  pos= 25.7
     10. healthy grocery delivery near me                             clicks=   0  impr=   656  ctr=  0.0%  pos= 59.0
     11. grocery shopping                                             clicks=   0  impr=   593  ctr=  0.0%  pos= 62.0
     12. grocery stores near me                                       clicks=   0  impr=   544  ctr=  0.0%  pos= 11.2
     13. grocery store in kansas city                                 clicks=   0  impr=   366  ctr=  0.0%  pos= 57.4
     14. healthy grocery delivery                                     clicks=   0  impr=   347  ctr=  0.0%  pos= 73.3
     15. community grocery stores                                     clicks=   0  impr=   342  ctr=  0.0%  pos= 10.2
     16. community supermarket                                        clicks=   0  impr=   310  ctr=  0.0%  pos= 63.8
     17. grocery delivery                                             clicks=   0  impr=   301  ctr=  0.0%  pos= 72.5
     18. grocery delivery near me                                     clicks=   0  impr=   288  ctr=  0.0%  pos= 62.6
     19. grocry store in kansas city                                  clicks=   0  impr=   268  ctr=  0.0%  pos= 56.9
     20. grocery store kansas city                                    clicks=   0  impr=   267  ctr=  0.0%  pos= 61.4
     21. grocery stores in kansas city                                clicks=   0  impr=   252  ctr=  0.0%  pos= 66.2
     22. community grocers                                            clicks=   7  impr=   222  ctr=  3.2%  pos=  8.2
     23. groceries shopping                                           clicks=   0  impr=   190  ctr=  0.0%  pos= 37.5
     24. where to buy groceries near me                               clicks=   0  impr=   185  ctr=  0.0%  pos= 48.6
     25. discount grocery stores near me                              clicks=   0  impr=   173  ctr=  0.0%  pos= 59.5
     26. kansas city grocery stores                                   clicks=   0  impr=   171  ctr=  0.0%  pos= 64.5
     27. grocery store delivery near me                               clicks=   0  impr=   152  ctr=  0.0%  pos= 60.3
     28. groceries stores                                             clicks=   0  impr=   143  ctr=  0.0%  pos= 19.0
     29. troost market                                                clicks=   0  impr=   143  ctr=  0.0%  pos= 43.7
     30. groceries shops                                              clicks=   0  impr=   137  ctr=  0.0%  pos= 22.7
     31. grocery stores kansas city                                   clicks=   0  impr=   132  ctr=  0.0%  pos= 56.2
     32. groceries delivery                                           clicks=   0  impr=   124  ctr=  0.0%  pos= 80.2
     33. grocery stores near my location                              clicks=   0  impr=   119  ctr=  0.0%  pos= 58.0
     34. kc grocery stores                                            clicks=   0  impr=   101  ctr=  0.0%  pos= 62.3
     35. grocery                                                      clicks=   0  impr=    98  ctr=  0.0%  pos= 17.8
     36. kansas city grocery store                                    clicks=   0  impr=    96  ctr=  0.0%  pos= 57.6
     37. groceries kansas city                                        clicks=   0  impr=    94  ctr=  0.0%  pos= 43.5
     38. food stores                                                  clicks=   0  impr=    89  ctr=  0.0%  pos= 35.5
     39. grocery delivery kansas city                                 clicks=   0  impr=    89  ctr=  0.0%  pos= 90.2
     40. online groceries                                             clicks=   0  impr=    87  ctr=  0.0%  pos= 53.6
     41. groceries delivery near me                                   clicks=   0  impr=    86  ctr=  0.0%  pos= 46.9
     42. grocery kansas city                                          clicks=   0  impr=    82  ctr=  0.0%  pos= 52.6
     43. health market                                                clicks=   0  impr=    81  ctr=  0.0%  pos= 61.3
     44. cheap grocery stores near me                                 clicks=   0  impr=    75  ctr=  0.0%  pos= 78.4
     45. community grocery near me                                    clicks=   0  impr=    75  ctr=  0.0%  pos= 15.8
     46. community food mart                                          clicks=   0  impr=    74  ctr=  0.0%  pos= 49.2
     47. grocery shop                                                 clicks=   0  impr=    74  ctr=  0.0%  pos= 77.5
     48. community groceries kansas city                              clicks=  15  impr=    73  ctr= 20.5%  pos=  1.4
     49. community groceries near me                                  clicks=   3  impr=    73  ctr=  4.1%  pos=  9.3
     50. who delivers groceries near me                               clicks=   0  impr=    73  ctr=  0.0%  pos= 62.2
     51. groceries stores near me                                     clicks=   0  impr=    72  ctr=  0.0%  pos= 14.0
     52. grocery stores in kansas city mo                             clicks=   0  impr=    72  ctr=  0.0%  pos= 56.0
     53. online grocery                                               clicks=   0  impr=    69  ctr=  0.0%  pos= 60.2
     54. grocery stores in kansas city missouri                       clicks=   0  impr=    65  ctr=  0.0%  pos= 59.9
     55. community supermarkets                                       clicks=   0  impr=    63  ctr=  0.0%  pos= 35.3
     56. grocery stores kansas city mo                                clicks=   0  impr=    62  ctr=  0.0%  pos= 59.8
     57. order groceries                                              clicks=   0  impr=    60  ctr=  0.0%  pos= 42.0
     58. groceries near kansas city                                   clicks=   0  impr=    59  ctr=  0.0%  pos= 50.1
     59. groceries stores that deliver                                clicks=   0  impr=    59  ctr=  0.0%  pos= 54.9
     60. the community grocery                                        clicks=   0  impr=    58  ctr=  0.0%  pos= 17.3
     61. community grocery store photos                               clicks=   0  impr=    57  ctr=  0.0%  pos=  7.6
     62. discount grocery stores                                      clicks=   0  impr=    57  ctr=  0.0%  pos= 43.3
     63. online grocery shopping                                      clicks=   0  impr=    57  ctr=  0.0%  pos= 70.5
     64. supermarkets in kansas city                                  clicks=   0  impr=    56  ctr=  0.0%  pos= 49.2
     65. where to buy cheap groceries                                 clicks=   0  impr=    56  ctr=  0.0%  pos= 83.0
     66. what's the nearest grocery store                             clicks=   0  impr=    55  ctr=  0.0%  pos= 70.6
     67. grocer                                                       clicks=   0  impr=    52  ctr=  0.0%  pos= 12.6
     68. the community grocer                                         clicks=   0  impr=    51  ctr=  0.0%  pos= 29.5
     69. convenience store 64133                                      clicks=   0  impr=    50  ctr=  0.0%  pos= 95.2
     70. grocery shop near me                                         clicks=   0  impr=    50  ctr=  0.0%  pos= 26.6
     71. grocery store near kansas                                    clicks=   0  impr=    50  ctr=  0.0%  pos= 62.9
     72. grocery store near me now                                    clicks=   0  impr=    49  ctr=  0.0%  pos= 60.5
     73. grocery store kansas city mo                                 clicks=   0  impr=    48  ctr=  0.0%  pos= 48.4
     74. kansas city missouri grocery stores                          clicks=   0  impr=    48  ctr=  0.0%  pos= 64.0
     75. order groceries online                                       clicks=   0  impr=    48  ctr=  0.0%  pos= 81.1
     76. community grocery woodville                                  clicks=   0  impr=    47  ctr=  0.0%  pos= 35.8
     77. grocery store delivery                                       clicks=   0  impr=    47  ctr=  0.0%  pos= 81.1
     78. community food store                                         clicks=   0  impr=    46  ctr=  0.0%  pos= 44.7
     79. groceries delivered                                          clicks=   0  impr=    46  ctr=  0.0%  pos= 74.0
     80. grocerys                                                     clicks=   0  impr=    44  ctr=  0.0%  pos= 22.3
     81. community foods market                                       clicks=   0  impr=    42  ctr=  0.0%  pos= 63.1
     82. community grocer                                             clicks=   0  impr=    41  ctr=  0.0%  pos= 27.9
     83. grocery store near here                                      clicks=   0  impr=    41  ctr=  0.0%  pos= 27.7
     84. axtell community grocery                                     clicks=   0  impr=    39  ctr=  0.0%  pos= 33.8
     85. community goods                                              clicks=   0  impr=    38  ctr=  0.0%  pos= 90.4
     86. discount grocery near me                                     clicks=   0  impr=    38  ctr=  0.0%  pos= 57.2
     87. where's the closest grocery store to me                      clicks=   0  impr=    38  ctr=  0.0%  pos= 74.5
     88. community grocery store near me                              clicks=   0  impr=    37  ctr=  0.0%  pos= 28.9
     89. grocies                                                      clicks=   0  impr=    37  ctr=  0.0%  pos= 30.9
     90. nearest grocery store to my location                         clicks=   0  impr=    37  ctr=  0.0%  pos= 60.4
     91. where is the nearest grocery store to me                     clicks=   0  impr=    37  ctr=  0.0%  pos= 75.5
     92. groceries shops near me                                      clicks=   0  impr=    35  ctr=  0.0%  pos= 13.9
     93. community grocery ms, restaurant, woodville                  clicks=   0  impr=    34  ctr=  0.0%  pos= 63.9
     94. grocery stores with delivery                                 clicks=   0  impr=    34  ctr=  0.0%  pos= 81.7
     95. where's the nearest grocery store                            clicks=   0  impr=    34  ctr=  0.0%  pos= 71.5
     96. grocery delivey                                              clicks=   0  impr=    33  ctr=  0.0%  pos= 77.3
     97. health food store kansas city                                clicks=   0  impr=    33  ctr=  0.0%  pos= 55.4
     98. gorceries                                                    clicks=   0  impr=    32  ctr=  0.0%  pos= 58.0
     99. where's the closest grocery store                            clicks=   0  impr=    32  ctr=  0.0%  pos= 73.8
    100. grocery home delivery                                        clicks=   0  impr=    31  ctr=  0.0%  pos= 79.4

  --- HEALTH/NUTRITION/WELLNESS KEYWORDS (95 found) ---
      1. healthy grocery delivery near me                             clicks=   0  impr=   656  ctr=  0.0%  pos= 59.0
      2. healthy grocery delivery                                     clicks=   0  impr=   347  ctr=  0.0%  pos= 73.3
      3. grocery delivery                                             clicks=   0  impr=   301  ctr=  0.0%  pos= 72.5
      4. grocery delivery near me                                     clicks=   0  impr=   288  ctr=  0.0%  pos= 62.6
      5. grocery store delivery near me                               clicks=   0  impr=   152  ctr=  0.0%  pos= 60.3
      6. groceries delivery                                           clicks=   0  impr=   124  ctr=  0.0%  pos= 80.2
      7. food stores                                                  clicks=   0  impr=    89  ctr=  0.0%  pos= 35.5
      8. grocery delivery kansas city                                 clicks=   0  impr=    89  ctr=  0.0%  pos= 90.2
      9. groceries delivery near me                                   clicks=   0  impr=    86  ctr=  0.0%  pos= 46.9
     10. health market                                                clicks=   0  impr=    81  ctr=  0.0%  pos= 61.3
     11. community food mart                                          clicks=   0  impr=    74  ctr=  0.0%  pos= 49.2
     12. who delivers groceries near me                               clicks=   0  impr=    73  ctr=  0.0%  pos= 62.2
     13. groceries stores that deliver                                clicks=   0  impr=    59  ctr=  0.0%  pos= 54.9
     14. grocery store delivery                                       clicks=   0  impr=    47  ctr=  0.0%  pos= 81.1
     15. community food store                                         clicks=   0  impr=    46  ctr=  0.0%  pos= 44.7
     16. groceries delivered                                          clicks=   0  impr=    46  ctr=  0.0%  pos= 74.0
     17. community foods market                                       clicks=   0  impr=    42  ctr=  0.0%  pos= 63.1
     18. grocery stores with delivery                                 clicks=   0  impr=    34  ctr=  0.0%  pos= 81.7
     19. health food store kansas city                                clicks=   0  impr=    33  ctr=  0.0%  pos= 55.4
     20. grocery home delivery                                        clicks=   0  impr=    31  ctr=  0.0%  pos= 79.4
     21. community natural food store                                 clicks=   0  impr=    29  ctr=  0.0%  pos= 70.7
     22. community foods                                              clicks=   0  impr=    27  ctr=  0.0%  pos= 56.5
     23. food stores near me                                          clicks=   0  impr=    27  ctr=  0.0%  pos= 22.8
     24. grocery delivery service                                     clicks=   0  impr=    26  ctr=  0.0%  pos= 78.5
     25. deliver groceries                                            clicks=   0  impr=    23  ctr=  0.0%  pos= 76.0
     26. healthy+grocery+delivery+near+me                             clicks=   0  impr=    20  ctr=  0.0%  pos= 41.0
     27. food shopping online                                         clicks=   0  impr=    18  ctr=  0.0%  pos= 81.1
     28. community food market                                        clicks=   0  impr=    17  ctr=  0.0%  pos= 78.5
     29. health food stores kansas city                               clicks=   0  impr=    12  ctr=  0.0%  pos= 50.3
     30. grocery store deliveries                                     clicks=   0  impr=     9  ctr=  0.0%  pos= 65.4
     31. home delivery convenience store                              clicks=   0  impr=     9  ctr=  0.0%  pos= 42.7
     32. get groceries delivered                                      clicks=   0  impr=     7  ctr=  0.0%  pos= 93.1
     33. online grocery delivery near me                              clicks=   0  impr=     7  ctr=  0.0%  pos= 89.4
     34. convenience store delivery near me                           clicks=   0  impr=     6  ctr=  0.0%  pos= 38.5
     35. shopping delivery                                            clicks=   0  impr=     6  ctr=  0.0%  pos= 83.5
     36. online food shopping                                         clicks=   0  impr=     5  ctr=  0.0%  pos= 66.8
     37. community health food store                                  clicks=   0  impr=     4  ctr=  0.0%  pos= 43.2
     38. health grocery store                                         clicks=   0  impr=     4  ctr=  0.0%  pos= 11.0
     39. healthy food stores near me                                  clicks=   0  impr=     4  ctr=  0.0%  pos= 83.5
     40. who delivers groceries                                       clicks=   0  impr=     4  ctr=  0.0%  pos= 90.2
     41. community grocery seattle photos                             clicks=   0  impr=     3  ctr=  0.0%  pos= 59.3
     42. community natural foods                                      clicks=   0  impr=     3  ctr=  0.0%  pos= 88.0
     43. food grocery                                                 clicks=   0  impr=     3  ctr=  0.0%  pos= 61.0
     44. groceries neat me                                            clicks=   0  impr=     3  ctr=  0.0%  pos=  5.3
     45. healthy food stores                                          clicks=   0  impr=     3  ctr=  0.0%  pos= 74.0
     46. healthy groceries near me                                    clicks=   0  impr=     3  ctr=  0.0%  pos= 49.0
     47. local grocery delivery service                               clicks=   0  impr=     3  ctr=  0.0%  pos= 79.3
     48. shop for food                                                clicks=   0  impr=     3  ctr=  0.0%  pos= 52.3
     49. what grocery stores deliver                                  clicks=   0  impr=     3  ctr=  0.0%  pos= 94.0
     50. community health foods                                       clicks=   0  impr=     2  ctr=  0.0%  pos= 63.0
     51. food and grocery                                             clicks=   0  impr=     2  ctr=  0.0%  pos= 11.0
     52. food online shopping                                         clicks=   0  impr=     2  ctr=  0.0%  pos= 47.0
     53. food store online                                            clicks=   0  impr=     2  ctr=  0.0%  pos= 80.5
     54. grocery food                                                 clicks=   0  impr=     2  ctr=  0.0%  pos= 56.0
     55. grocery neat me                                              clicks=   0  impr=     2  ctr=  0.0%  pos=  9.5
     56. health grocery                                               clicks=   0  impr=     2  ctr=  0.0%  pos= 50.0
     57. healthy grocery stores                                       clicks=   0  impr=     2  ctr=  0.0%  pos= 33.5
     58. online food shop                                             clicks=   0  impr=     2  ctr=  0.0%  pos= 65.5
     59. shopping delivery service                                    clicks=   0  impr=     2  ctr=  0.0%  pos= 93.0
     60. bulk food buying groups near me                              clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0
     61. cana food store                                              clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0
     62. community grocery delivery                                   clicks=   0  impr=     1  ctr=  0.0%  pos=  2.0
     63. community market food pantry                                 clicks=   0  impr=     1  ctr=  0.0%  pos= 95.0
     64. customer service food                                        clicks=   0  impr=     1  ctr=  0.0%  pos= 98.0
     65. discounted food stores near me                               clicks=   0  impr=     1  ctr=  0.0%  pos= 11.0
     66. easy-eating-community                                        clicks=   0  impr=     1  ctr=  0.0%  pos= 92.0
     67. food & groceries                                             clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0
     68. food groceries                                               clicks=   0  impr=     1  ctr=  0.0%  pos= 90.0
     69. food grocery delivery                                        clicks=   0  impr=     1  ctr=  0.0%  pos= 79.0
     70. food market online                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 78.0
     71. food online store                                            clicks=   0  impr=     1  ctr=  0.0%  pos= 39.0
     72. food shop online                                             clicks=   0  impr=     1  ctr=  0.0%  pos= 71.0
     73. food shopping                                                clicks=   0  impr=     1  ctr=  0.0%  pos= 38.0
     74. food supermarket                                             clicks=   0  impr=     1  ctr=  0.0%  pos= 42.0
     75. grid foods                                                   clicks=   0  impr=     1  ctr=  0.0%  pos=  1.0
     76. grocery beat me                                              clicks=   0  impr=     1  ctr=  0.0%  pos= 11.0
     77. grocery food store                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 10.0
     78. grocery shopping home delivery                               clicks=   0  impr=     1  ctr=  0.0%  pos= 89.0
     79. grocery shopping online delivery                             clicks=   0  impr=     1  ctr=  0.0%  pos= 89.0
     80. grocery store food                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 48.0
     81. grocery store neat me                                        clicks=   0  impr=     1  ctr=  0.0%  pos=  9.0
     82. health food grocery                                          clicks=   0  impr=     1  ctr=  0.0%  pos= 27.0
     83. health food market                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 19.0
     84. health food supermarket                                      clicks=   0  impr=     1  ctr=  0.0%  pos= 90.0
     85. healthy grocer near me                                       clicks=   0  impr=     1  ctr=  0.0%  pos= 12.0
     86. how to get groceries delivered                               clicks=   0  impr=     1  ctr=  0.0%  pos= 98.0
     87. liverpool community grocery                                  clicks=   0  impr=     1  ctr=  0.0%  pos= 86.0
     88. nature's own health market                                   clicks=   0  impr=     1  ctr=  0.0%  pos=  5.0
     89. neighborhood food market                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 26.0
     90. nowra community food store                                   clicks=   0  impr=     1  ctr=  0.0%  pos= 80.0
     91. online food grocery                                          clicks=   0  impr=     1  ctr=  0.0%  pos=102.0
     92. online food store                                            clicks=   0  impr=     1  ctr=  0.0%  pos= 56.0
     93. organic food near me                                         clicks=   0  impr=     1  ctr=  0.0%  pos= 62.0
     94. shopping for food online                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 44.0
     95. where to buy food online                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 86.0

  --- PURE HEALTH KEYWORDS (excluding grocery noise) (26 found) ---
      1. food stores                                                  clicks=   0  impr=    89  ctr=  0.0%  pos= 35.5
      2. health market                                                clicks=   0  impr=    81  ctr=  0.0%  pos= 61.3
      3. food shopping online                                         clicks=   0  impr=    18  ctr=  0.0%  pos= 81.1
      4. online food shopping                                         clicks=   0  impr=     5  ctr=  0.0%  pos= 66.8
      5. community health food store                                  clicks=   0  impr=     4  ctr=  0.0%  pos= 43.2
      6. healthy food stores                                          clicks=   0  impr=     3  ctr=  0.0%  pos= 74.0
      7. shop for food                                                clicks=   0  impr=     3  ctr=  0.0%  pos= 52.3
      8. community health foods                                       clicks=   0  impr=     2  ctr=  0.0%  pos= 63.0
      9. food online shopping                                         clicks=   0  impr=     2  ctr=  0.0%  pos= 47.0
     10. food store online                                            clicks=   0  impr=     2  ctr=  0.0%  pos= 80.5
     11. online food shop                                             clicks=   0  impr=     2  ctr=  0.0%  pos= 65.5
     12. cana food store                                              clicks=   0  impr=     1  ctr=  0.0%  pos=  8.0
     13. community market food pantry                                 clicks=   0  impr=     1  ctr=  0.0%  pos= 95.0
     14. customer service food                                        clicks=   0  impr=     1  ctr=  0.0%  pos= 98.0
     15. easy-eating-community                                        clicks=   0  impr=     1  ctr=  0.0%  pos= 92.0
     16. food market online                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 78.0
     17. food online store                                            clicks=   0  impr=     1  ctr=  0.0%  pos= 39.0
     18. food shop online                                             clicks=   0  impr=     1  ctr=  0.0%  pos= 71.0
     19. food shopping                                                clicks=   0  impr=     1  ctr=  0.0%  pos= 38.0
     20. grid foods                                                   clicks=   0  impr=     1  ctr=  0.0%  pos=  1.0
     21. health food market                                           clicks=   0  impr=     1  ctr=  0.0%  pos= 19.0
     22. nature's own health market                                   clicks=   0  impr=     1  ctr=  0.0%  pos=  5.0
     23. neighborhood food market                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 26.0
     24. online food store                                            clicks=   0  impr=     1  ctr=  0.0%  pos= 56.0
     25. shopping for food online                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 44.0
     26. where to buy food online                                     clicks=   0  impr=     1  ctr=  0.0%  pos= 86.0

  --- TOP PAGES ---
      1. https://communitygroceries.com/                                                  clicks= 357  impr= 31551  ctr=  1.1%  pos= 28.9
      2. https://communitygroceries.com/contact-us                                        clicks=   3  impr=   813  ctr=  0.4%  pos= 24.6
      3. https://communitygroceries.com/membership                                        clicks=   2  impr=   392  ctr=  0.5%  pos= 41.9
      4. https://communitygroceries.com/about                                             clicks=   0  impr=   382  ctr=  0.0%  pos= 27.1
      5. https://communitygroceries.com/home                                              clicks=   0  impr=   109  ctr=  0.0%  pos= 15.8
      6. https://communitygroceries.com/homeold                                           clicks=   0  impr=    48  ctr=  0.0%  pos= 44.3
      7. https://communitygroceries.com/gold                                              clicks=   0  impr=     7  ctr=  0.0%  pos=  3.6
      8. https://communitygroceries.com/membership-4782                                   clicks=   0  impr=     4  ctr=  0.0%  pos=  5.2
      9. https://communitygroceries.com/communitygroceries.com                            clicks=   0  impr=     3  ctr=  0.0%  pos=  1.3
     10. https://communitygroceries.com/blog?blogcategory=Community&blog=y                clicks=   0  impr=     2  ctr=  0.0%  pos=  8.5
     11. https://communitygroceries.com/thankyou                                          clicks=   0  impr=     2  ctr=  0.0%  pos=  3.0
     12. https://communitygroceries.com/?blogcategory=Community&blog=y                    clicks=   0  impr=     1  ctr=  0.0%  pos= 12.0


Done.
